AWSTemplateFormatVersion: "2010-09-09"
Resources:
  Stack1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/mynestesd-stacks/s3noretain.yaml

  Stack2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/mynestesd-stacks/s3Static.yaml
