AWSTemplateFormatVersion: "2010-09-09"
Description: This the root template

Resources:
  MyNoretainStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/mynestedstack4455/s3noretain.yaml
